<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/manager/home/index" title="主页"  description="后台主页">
    <siteMapNode url="#1_1" title="系统管理" description="系统管理" >
      <siteMapNode url="~/manager/sys/menu/list" title="菜单设置" description="菜单设置"  />
      <siteMapNode url="~/manager/sys/role/list" title="角色设置" description="角色设置"  />
      <siteMapNode url="~/manager/sys/staffuser/list" title="后台用户" description="后台用户"  />
      <siteMapNode url="~/manager/sys/user/list" title="所有用户" description="所有用户"  />
      <siteMapNode url="~/manager/sys/logview/list" title="日志查看" description="日志查看"  />
    </siteMapNode>
    <siteMapNode url="~/Manager/Home/ChangePassword" title="密码修改" description="密码修改"  />


    <siteMapNode url="#1_2" title="基础数据" description="基础数据" >
      <siteMapNode url="~/manager/goods/list" title="商品设置" description="商品设置"  />
      <siteMapNode url="~/manager/room/list" title="房间设置" description="房间设置"  />
      <siteMapNode url="~/manager/OpenRecord/list" title="上房历史" description="上房历史"  />
    </siteMapNode>
    
  </siteMapNode>
</siteMap>
